plugins {
	id 'org.springframework.boot' version "3.2.5"
	id 'com.palantir.docker' version '0.35.0'
/*
	id 'checkstyle'
*/
}

/*
checkstyle {
	configFile = 'config/checkstyle/checkstyle.xml' as File
}
*/

ext {
	set("springBootVersion", "3.4.5")
}

dependencies {

	implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

	implementation("org.springframework.boot:spring-boot-starter-amqp:$springBootVersion")

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

	implementation('org.apache.pdfbox:pdfbox:2.0.29')
	implementation('org.apache.pdfbox:pdfbox-tools:2.0.29')

	implementation('com.google.guava:guava:31.0.1-jre')

	compileOnly('org.projectlombok:lombok:1.18.32')
	annotationProcessor('org.projectlombok:lombok:1.18.32')

	testCompileOnly('org.projectlombok:lombok:1.18.32')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.32')

	testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

	testImplementation('org.hamcrest:hamcrest:2.2')

	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	test {
		useJUnitPlatform()
	}

}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'doc-generator'
	archiveVersion = '1.0.2'
}

docker {
	dependsOn bootJar
	name "doc-generator:1.0.2"
	files 'build/libs/doc-generator-1.0.2.jar'
	files 'wait-for-it.sh'
	buildArgs(['JAR_FILE': "doc-generator-1.0.2.jar"])
}

tasks.named('dockerPrepare') {
    dependsOn bootJar
}
