# Travel-Insurance-Premium-Calculator

./: docker-compose.yaml
black-list-app/: build.gradle
black-list-app/src/main/java/org/javaguru/blacklist/: BlackListApplication.java
black-list-app/src/main/java/org/javaguru/blacklist/core/api/command/: BlackListedPersonCoreCommand.java  BlackListedPersonCoreResult.java
black-list-app/src/main/java/org/javaguru/blacklist/core/api/dto/: BlackListedPersonDTO.java  ValidationErrorDTO.java
black-list-app/src/main/java/org/javaguru/blacklist/core/domain/: BlackListedPersonEntity.java
black-list-app/src/main/java/org/javaguru/blacklist/core/repositories/: BlackListedPersonEntityRepository.java
black-list-app/src/main/java/org/javaguru/blacklist/core/services/: BlackListedPersonService.java  BlackListedPersonServiceImpl.java
black-list-app/src/main/java/org/javaguru/blacklist/core/validations/: BlackListRequestValidation.java  BlackListRequestValidator.java  BlackListRequestValidatorImpl.java  ErrorCodeUtil.java  Placeholder.java  ValidationErrorFactory.java
black-list-app/src/main/java/org/javaguru/blacklist/core/validations/validation/: ValidationFirstNameFormat.java  ValidationLastNameFormat.java  ValidationPersonCodeFormat.java  ValidationPersonCodeNotEmpty.java  ValidationPersonFirstName.java  ValidationPersonLastName.java
black-list-app/src/main/java/org/javaguru/blacklist/dto/: BlackListRequest.java  BlackListResponse.java  CoreResponse.java  ValidationError.java
black-list-app/src/main/java/org/javaguru/blacklist/rest/: BlacklistController.java  BlacklistRequestExecutionTimeLogger.java  BlacklistRequestLogger.java  BlacklistResponseLogger.java  DtoConverter.java
black-list-app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  errorCodes.properties  logback.xml
black-list-app/src/main/resources/db/changelog/changes/: changelog-1.xml
black-list-app/src/test/java/org/javaguru/blacklist/core/services/: BlackListedPersonServiceImplTest.java
black-list-app/src/test/java/org/javaguru/blacklist/rest/common/: JsonFileReader.java
black-list-app/src/test/java/org/javaguru/blacklist/rest/rest/: BlackListedPersonCheckControllerTestCase.java  BlackListedPersonCheckTest.java
black-list-app/src/test/resources/: application.properties  data.sql
black-list-app/src/test/resources/rest/ERROR_CODE_1_personFirstName_is_empty/: request.json
black-list-app/src/test/resources/rest/ERROR_CODE_1_personFirstName_is_null/: request.json
black-list-app/src/test/resources/rest/ERROR_CODE_2_personLastName_is_null/: request.json  response.json
black-list-app/src/test/resources/rest/ERROR_CODE_3_personCode_is_empty/: response.json
doc-generator-app/: Dockerfile  build.gradle
doc-generator-app/docs/proposals/: agreement-proposal-dfe74118-442b-439c-a248-18af4edc5a88.txt  proposal-1760035031451.txt
doc-generator-app/src/main/java/org/javaguru/doc/generator/: DocGeneratorApplication.java
doc-generator-app/src/main/java/org/javaguru/doc/generator/core/messagebroker/: RabbitMQConfig.java
doc-generator-app/src/main/resources/: application-rabbitmq-container.properties  application.properties
insurance-calculator-app/: Dockerfile  build.gradle
insurance-calculator-app/config/checkstyle/: checkstyle.xml
insurance-calculator-app/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
insurance-calculator-app/documentation/: BusinessRequirements.txt  task_150_description.txt  task_151_description.txt  task_152_description.txt  task_153_description.txt  task_166_description.txt  task_186_description.txt  task_194_description.txt
insurance-calculator-app/src/main/java/org/javaguru/travel/insurance/: InsuranceApplication.java
insurance-calculator-app/src/main/java/org/javaguru/travel/insurance/core/blacklist/: BlackListedPersonService.java  (+3 more)
insurance-calculator-app/src/main/java/org/javaguru/travel/insurance/dto/: RiskPremium.java  ValidationError.java
insurance-calculator-app/src/main/java/org/javaguru/travel/insurance/jobs/: AgreementXmlExporter.java  AgreementXmlExporterJob.java  LocalDateAdapter.java
insurance-calculator-app/src/main/resources/db/changelog/changes/: changelog-10.xml  changelog-14.xml  changelog-6.xml  changelog-9.xml
insurance-calculator-app/src/main/resources/templates/: travel-calculate-premium-v1.html
insurance-calculator-app/src/test/resources/: application.properties
insurance-calculator-app/src/test/resources/rest/internal/test_case_2/: calculate_premium_request.json  get_agreement_response.json
insurance-calculator-app/src/test/resources/rest/v1/request/: error_10_travel_medical_country_required.json  error_11_country_not_in_classifier.json  error_14_medicalRiskLimitLevel_missing.json  error_2_date_from_null.json  error_4_date_to_null.json  error_7_first_name_empty.json  error_8_last_name_empty.json
insurance-calculator-app/src/test/resources/rest/v1/response/: correct_request.json  error_10_travel_medical_country_required.json  error_15_ medicalRiskLimitLevel_invalid.json  error_2_date_from_null.json  error_4_date_to_null.json  error_6_selected_risks_empty.json  error_7_first_name_empty.json  error_8_last_name_empty.json
insurance-calculator-app/src/test/resources/rest/v2/request/: error_11_country_not_supported_TRAVEL_MEDICAL.json  error_9_selected_risk_not_supported_one_risk.json  error_9_selected_risk_not_supported_two_risks.json
insurance-calculator-app/src/test/resources/rest/v2/response/: error_11_country_not_supported_TRAVEL_MEDICAL.json  error_9_selected_risk_not_supported_one_risk.json  one_person_single_risk.json
(+200 files in other folders)
